<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of JEMMA - http://jemma.energy-home.org (C) Copyright 
	2013 Telecom Italia (http://www.telecomitalia.it) JEMMA is free software: 
	you can redistribute it and/or modify it under the terms of the GNU Lesser 
	General Public License (LGPL) version 3 or later as published by the Free 
	Software Foundation, which accompanies this distribution and is available 
	at http://www.gnu.org/licenses/lgpl.html JEMMA is distributed in the hope 
	that it will be useful, but WITHOUT ANY WARRANTY; without even the implied 
	warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the 
	GNU Lesser General Public License (LGPL) for more details. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.energy-home</groupId>
	<artifactId>jemma.osgi.javagal</artifactId>
	<packaging>bundle</packaging>
	<version>2.0.10</version>
	<name>Java Gal</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
		<!-- Internal dependencies version properties -->
		
		<!-- External dependencies version properties -->
		<javax.xml.version>1.3.4</javax.xml.version>
		<jssc.version>2.8.0</jssc.version>
		<org.apache.commons.commons-lang3.version>3.3.2</org.apache.commons.commons-lang3.version>
		<org.osgi.compendium.version>4.2.0</org.osgi.compendium.version>
		<org.osgi.core.version>4.2.0</org.osgi.core.version>		
		<org.rxtx.version>1.0.0</org.rxtx.version>
		<org.slf4j.version>1.6.2</org.slf4j.version>
		
		<!-- Maven plugin version properties -->
		<felix.bundle.plugin.version>2.5.3</felix.bundle.plugin.version>
		
	</properties>
	<repositories>
		<repository>
			<id>JemmaRepository</id>
			<name>JEMMA Maven repository</name>
			<url>http://ismb.github.io/jemma-maven-repository/maven</url>
		</repository>
	</repositories>
	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>OSGI-INF/**</include>
				</includes>
			</resource>
			<resource>
				<directory>./src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${felix.bundle.plugin.version}</version>
				<extensions>true</extensions>
			    <!--
				    <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
				-->
				<configuration>
					<supportedProjectTypes>
				      <supportedProjectType>jar</supportedProjectType>
				      <supportedProjectType>bundle</supportedProjectType>
				      <supportedProjectType>war</supportedProjectType>
			        </supportedProjectTypes>
					<manifestLocation>META-INF</manifestLocation>
					<instructions>
						<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Vendor>Telecom Italia</Bundle-Vendor>
						<Bundle-RequiredExecutionEnvironment>JavaSE-1.6</Bundle-RequiredExecutionEnvironment>
						<Bundle-Activator>org.energy_home.jemma.javagal.layers.presentation.Activator</Bundle-Activator>
						<Import-Package>
							gnu.io;version="1.0.0";resolution:=optional,
							org.apache.commons.lang3;version="3.3.2",
							jssc;resolution:=optional,
							org.slf4j;version="[1.6,2)",
							org.osgi.framework,
							org.osgi.util.tracker;version="1.4.2",*
						</Import-Package>
						<Export-Package>org.energy_home.jemma.zgd;version="1.4.1",
							org.energy_home.jemma.zgd.jaxb;version="1.0.4"
						</Export-Package>
						<_removeheaders>Bnd-LastModified, Built-By, Build-Jdk</_removeheaders>
						<Bundle-Category>JEMMA JavaGAL</Bundle-Category>
					</instructions>
				</configuration>
			</plugin>
			<!-- to launch: mvn java-formatter:format -->
			<plugin>
				<groupId>com.googlecode.maven-java-formatter-plugin</groupId>
				<artifactId>maven-java-formatter-plugin</artifactId>
				<version>0.4</version>
				<configuration>
					<configFile>${project.basedir}/src/main/resources/formatter.xml</configFile>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
	
		<!-- Internal dependencies  -->
	
	
		<!-- External dependencies -->

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>javax.xml</artifactId>
			<version>${javax.xml.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jssc</groupId>
			<artifactId>jssc</artifactId>
			<version>${jssc.version}</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${org.apache.commons.commons-lang3.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<version>${org.osgi.compendium.version}</version>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>${org.osgi.core.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.rxtx</groupId>
			<artifactId>org.rxtx</artifactId>
			<version>${org.rxtx.version}</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${org.slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
