Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.7
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.4.1";uses:="org.ene
 rgy_home.jemma.zgd.jaxb",org.energy_home.jemma.zgd.jaxb;version="1.0.4"
 ;uses:="javax.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotat
 ion.adapters"
Import-Package: gnu.io;version="1.0.0";resolution:=optional,org.apache.c
 ommons.lang3;version="3.3.2",jssc;resolution:=optional;version="[2.8,3)
 ",org.slf4j;version="[1.6,2)",org.osgi.framework;version="[1.5,2)",java
 x.xml.bind,javax.xml.bind.annotation,javax.xml.bind.annotation.adapters
 ,javax.xml.namespace;version="[1.3,2)",org.energy_home.jemma.zgd.jaxb;v
 ersion="[1.0,2)",org.osgi.util.tracker;version="1.4.2"
Include-Resource: formatter.xml=src/main/resources/formatter.xml,config.
 properties=src/main/resources/config.properties,codetemplates.xml=src/m
 ain/resources/codetemplates.xml,mapPanId.properties=src/main/resources/
 mapPanId.properties
Private-Package: codetemplates.xml,config.properties,formatter.xml,mapPa
 nId.properties,org.energy_home.jemma.javagal.launcher,org.energy_home.j
 emma.javagal.layers,org.energy_home.jemma.javagal.layers.business,org.e
 nergy_home.jemma.javagal.layers.business.implementations,org.energy_hom
 e.jemma.javagal.layers.data.implementations.IDataLayerImplementation,or
 g.energy_home.jemma.javagal.layers.data.implementations,org.energy_home
 .jemma.javagal.layers.data.implementations.Utils,org.energy_home.jemma.
 javagal.layers.data.interfaces,org.energy_home.jemma.javagal.layers.obj
 ect,org.energy_home.jemma.javagal.layers.presentation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.5))"
Tool: Bnd-2.3.0.201405100607
