Manifest-Version: 1.0
Bundle-Activator: org.energy_home.jemma.javagal.layers.presentation.Acti
 vator
Bundle-ManifestVersion: 2
Bundle-Name: Java Gal
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: jemma.osgi.javagal;singleton:=true
Bundle-Vendor: Telecom Italia
Bundle-Version: 2.0.9
Created-By: Apache Maven Bundle Plugin
Export-Package: org.energy_home.jemma.zgd;version="1.4.1";uses:="org.ene
 rgy_home.jemma.zgd.jaxb",org.energy_home.jemma.zgd.jaxb;version="1.0.4"
Import-Package: gnu.io;version="1.0.0";resolution:=optional,
 jssc;version="[2.8,3)";resolution:=optional,
 org.apache.commons.lang3;version="3.3.2",
 org.energy_home.jemma.zgd;version="1.4.1",
 org.energy_home.jemma.zgd.jaxb;version="1.0.4",
 org.osgi.framework;version="[1.5,2)",
 org.slf4j;version="[1.6,2)"
Include-Resource: codetemplates.xml=src/main/resources/codetemplates.xml
 ,config.properties=src/main/resources/config.properties,formatter.xml=s
 rc/main/resources/formatter.xml,mapPanId.properties=src/main/resources/
 mapPanId.properties
Private-Package: codetemplates.xml,config.properties,formatter.xml,mapPa
 nId.properties,org.energy_home.jemma.javagal.launcher,org.energy_home.j
 emma.javagal.layers,org.energy_home.jemma.javagal.layers.business,org.e
 nergy_home.jemma.javagal.layers.business.implementations,org.energy_hom
 e.jemma.javagal.layers.data.implementations.IDataLayerImplementation,or
 g.energy_home.jemma.javagal.layers.data.implementations,org.energy_home
 .jemma.javagal.layers.data.implementations.Utils,org.energy_home.jemma.
 javagal.layers.data.interfaces,org.energy_home.jemma.javagal.layers.dat
 a,org.energy_home.jemma.javagal.layers.object,org.energy_home.jemma.jav
 agal.layers.presentation
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Tool: Bnd-2.3.0.201405100607
